/* Spidey Gunnu */
@import (less) "Var.txt"; 
a,abbr,acronym,address,applet,article,aside,audio,b,blockquote,big,body,center,canvas,caption,cite,code,command,datalist,dd,del,details,dfn,dl,div,dt,em,embed,fieldset,figcaption,figure,font,footer,form,h1,h2,h3,h4,h5,h6,header,hgroup,html,i,iframe,img,ins,kbd,keygen,label,legend,li,meter,nav,object,ol,output,p,pre,progress,q,s,samp,section,small,span,source,strike,strong,sub,sup,table,tbody,tfoot,thead,th,tr,tdvideo,tt,u,ul,var{background:transparent;border:0 none;outline:0;}
input:focus{outline:none}
ol, ul {list-style:none;}
blockquote, q {quotes:none;}
::-moz-selection {
    color:#fff; 
    background:#2d75bb;
}
 
::selection {
    color:#fff; 
    background:#2d75bb;
}

::-webkit-scrollbar-track
{
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
	border-radius:04px;
	background-color: @bgc2;
}
::-webkit-scrollbar
{
	width:07px;
	background-color: @bgc2;
}
::-webkit-scrollbar-thumb
{
	border-radius:04px;
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
	background-color:@bgc1;
}

.hd(){display: none !important}
.cen(){display: table !important; margin: 0px auto !important; width: auto !important}
.rand(@bs){@radius:@bs}
.gut(){margin: 0px !important; padding: 0 !important;}
body{margin:0px; padding:0px; font-family: @fn !important;  line-height:18px; text-align:justify; font-size:14px !important; color:#000 !important; background:#fff; overflow-x:hidden; user-select:none}
tr,td{vertical-align:top; overflow:hidden;}
ul,li{margin:0px; padding:0px; list-style:none}
a{text-decoration:none; outline:none;}
h1,h2,h3,h4,h5,h6,p{font-family: @fn !important;}
header{#top_wra01{h1{font-size:@vl+7; font-weight: 100; line-height: @vl*4; padding-top: 08px;}.col:last-child{background:@bgc1; position: relative;&:before{content: ""; position: absolute; background: @bgc1; display: block; width:@vl+30; height: percentage(@per); top: 0px; left: -20px; z-index: -1; transform: skewX(-25deg) skewY(0); border-left: 09px @bgc2 solid;}i{padding: @vl; background:@col1; color:@@color; margin-top: 07px; margin-right: 02px; border-radius: 02px;}}}#top_wra01~#top_wra02{background:@bg1; padding: @vl+7 0px; border-bottom: rgba(158,158,158,0.4) 01px solid;.col-xl-9>.row .col-xl-6{margin-top: @vl - 5;&:first-child{border-right:01px #000 solid; content: ""; padding-left: @vl+55} i{font-size: @vl+20 !important; float: left; margin-right:15px; color: @bgc1; position: relative; top: 04px;+h2{font-size: @vl+6 !important; margin-bottom: 0px !important; font-weight: 700; color: #023c6a;+ h3{font-size: @vl+4 !important}}}}}.menu{background:-webkit-gradient(linear, 75% 100%, 76% 11%, from(#f9f9f9), to(#fff)); padding: @vl+5 0;.navbar{padding: 0px !important}.navbar-brand{.hd();}}}
.sec01{padding: @vl*3 0;h4{text-align: center !important; color: @@color; background: @col1; .cen(); padding:0 @vl - 0;&:after{content: ""; width: 100%; border-bottom: 02px @bgc2 solid; display: block; position:absolute; margin-top: -15px; z-index: -1; left: -0%; right: -50%}}p{text-align: center; padding-top: @vl+5}.btn-primary{.cen(); background: @bgc1; border: 02px @bgc2 solid; outline: 01px rgba(150,150,150,0.6) solid;.rand(07px); border-radius: @radius; margin-bottom: @vl*2}}
.sec02{background: url("@{path}sec_02.jpg") fixed; position: relative;padding: @vl*5 0;.gt{background: rgba(255,255,255,0.7); padding: @vl+5 @vl; .rand(07px);border-radius: @radius; img{float: left; margin-right: @vl+5; shape-outside: circle(50%);transform: rotateY(0deg); transition: all 0.2s 0s linear;&:hover{transform: rotateY(-185deg); transition: all 0.2s 0s linear;}}h5{margin-bottom: 05px; margin-top: @vl; font-size: @vl+8; font-weight: 700; color: @bgc1}&:hover{-moz-box-shadow: 0px 2px 5px #000000; -webkit-box-shadow: 0px 2px 5px #000000;
box-shadow: 0px 2px 5px #000000; transition: all 0.2s 0s linear;}}.col-xl-4{margin: 07px 0}h4{color: @col1; font-size: @vl*3; font-weight: 700; text-align: center; letter-spacing: 01px; margin-bottom: @vl+10;}}
.sec03{padding: @vl*3; background: @bgc2; /*position: relative; top: -91px;*/h1{color: @col1; font-size: @vl+15;}small{color: @col1; font-size: @vl+3}.btn-default{background: @bgc1; margin-top: @vl+10; color: @col1;}}
.sec04{padding: @vl*3; h2{background: @col1; padding: @vl;.cen(); >span{color: @bgc1}&:after{content: ""; width: 100%; border-bottom: 02px @bgc2 solid; display: block; position:absolute; margin-top: -20px; z-index: -1; left: -0%; right: -50%}}p{padding-top: @vl*2; text-align: center}.col{i{font-size: @vl*5+9; float: left; color: @bgc2; margin-right: @vl+15; position: relative; top: 02px;}h3{margin-bottom: 0px; font-size: @vl+5; font-weight: 700; color: @bgc1; line-height: @vl*3}p{padding-top: 0px; text-align: left; display: block; font-size: 13px; color:rgba(112,112,112,1.00)}border-bottom: 01px @bgc2 dashed; margin-bottom: @vl*3;&:last-child{border-bottom: 0px;}}.col-xl-7{padding: @vl*3 0;}.col-xl-5{padding: @vl*3 0;}}

.sec05{padding: @vl*4 0 0 0; background: url("@{path}/mob_bg.jpg") no-repeat; background-size: cover;h5{color: @col1; font-size: @vl*2+3; text-align: center; font-weight: 700; line-height: @vl*3; margin-bottom: @vl*5;>small{text-align: center; color: @col1; font-size: @vl+4; font-weight: 100}}.col:nth-last-child(3){.dick{margin-bottom: @vl*3+7}.dick:last-child{margin-bottom: 0px;}i{font-size: @vl*5+9; float: right; color: @col1; margin-left: @vl+15; position: relative; top: 02px;}h1{color: @col1; font-size: @vl*2+0; font-weight: 700; text-align: right;>span{font-weight: 100; color: @col1;}}p{color: @col1; font-size: @vl+3; text-align: right}}.col:nth-last-child(1){.dick{margin-bottom: @vl*3+7}.dick:last-child{margin-bottom: 0px;}i{font-size: @vl*5+9; float: left; color: @col1; margin-right: @vl+15; position: relative; top: 02px;}h1{color: @col1; font-size: @vl*2+0; font-weight: 700; text-align: left;>span{font-weight: 100; color: @col1;}}p{color: @col1; font-size: @vl+3; text-align: left}}}

.sec06{padding: @vl*6 0;background:-webkit-gradient(linear, 81% 1%, 8% 100%, from(@bgc1), to(@bgc2));.col{text-align: center; i{margin-right: @vl+2; color: @col1; font-size: @vl*3;>span{font-size: @vl*2+2; font-weight: 700; font-family:@fn;}}@{gunnu}{font-size: @vl+7; color: @col1; padding-top: @vl;}border-right: 01px rgba(255,255,255,0.3) dashed;&:last-child{border: 0px;}}}

.sec07{padding: @vl*4;h2{font-size: @vl+15; font-weight: 700; color: @@color; line-height: 25px;&:after{content: ""; width: 07%; border-bottom: 05px @bgc1 solid; display: block;; position: relative; top: 15px;}}.pb-5 ~ .col{padding: @vl*2 0;}


#thumbnail-slider {
    margin:0 auto; 
    width:100%;

    padding:0px;
    box-sizing:border-box;
    position:relative;
    -webkit-user-select: none;
    user-select:none;
}

#thumbnail-slider div.inner {
   
    position:relative;
    overflow:hidden;
    padding:2px 0;
    margin:0;
}

 
#thumbnail-slider div.inner ul {
  
    white-space:nowrap;
    position:relative;
    left:0; top:0;
    list-style:none;
    font-size:0;
    padding:0;
    margin:0;
    float:left!important;
    width:auto!important;
    height:auto!important;
}

#thumbnail-slider ul li {
    display:inline-block;
    *display:inline!important; 
    border:3px solid @bgc2;
    margin:0;
    margin-right:10px; 
    transition:border-color 0.3s;
    box-sizing:content-box;
    text-align:center;
    vertical-align:middle;
    padding:0;
    position:relative;
    list-style:none;
    backface-visibility:hidden;
}

#thumbnail-slider ul li.active {
  border:3px solid @bgc2;
}

#thumbnail-slider .thumb {
    opacity:1;
    width:100%;
    height: 100%;
    background-size:contain;
    background-repeat:no-repeat;
    background-position:center center;
    display:block;
    position:absolute;
    font-size:0;
}



#thumbnail-slider-pause-play {display:none;} /*.pause*/

#thumbnail-slider-prev, #thumbnail-slider-next
{
    opacity:1;
    position: absolute;
    /*background-color:#0346a3;*/
    *background-color:#ccc;/*IE7 hack*/
    backface-visibility:hidden;
    width:32px;
    height:60px;
    line-height:60px;
    top: 50%;
    margin:0;
    margin-top:-30px;
    color:white;    
    z-index:10;
    cursor:pointer;
}

#thumbnail-slider-prev {
    left:-30px; right:auto;
}

#thumbnail-slider-next {
    left:auto; right:-30px;
}
#thumbnail-slider-next.disabled, #thumbnail-slider-prev.disabled {
    opacity:0.3;
    cursor:default;
}


/* arrows */
#thumbnail-slider-prev::before, #thumbnail-slider-next::before {
    position: absolute;
    top: 19px;
    content: "";
    display: block;
    width: 12px;
    height: 12px;
    border-left: 6px solid @bgc1;
    border-top: 6px solid @bgc1;
}

#thumbnail-slider-prev::before {
    left:7px;
    -ms-transform:rotate(-45deg);/*IE9*/
    -webkit-transform:rotate(-45deg);
    transform: rotate(-45deg);
}

#thumbnail-slider-next::before {
    right:7px;
    -ms-transform:rotate(135deg);/*IE9*/
    -webkit-transform:rotate(135deg);
    transform: rotate(135deg);
}

/*Responsive settings*/
@media only screen and (max-width:736px){

    #thumbnail-slider {padding:10px 26px;}

    #thumbnail-slider-prev {left:0px;}

    #thumbnail-slider-next {right:0px;}
}
	background: url("@{path}bgg.jpg") repeat-x;.ikl{ img{width: 150px; height: 60px;}}
}
.sec08{padding: @vl*3 0;  h2{background: @col1; padding: @vl;.cen(); >span{color: @bgc1}&:after{content: ""; width: 100%; border-bottom: 02px @bgc2 solid; display: block; position:absolute; margin-top: -20px; z-index: -1; left: -0%; right: -50%}}.spa{.rand(07px);border-radius:@radius;padding: @vl;.clearfix{text-align: center; padding-top: @vl;~p{text-align: center; font-size: @vl+1}}span{font-size: @vl+7; color: @@color; line-height: @vl*2; font-weight: 700}background: rgba(231,231,231,0.1); border: 01px rgba(70,70,70,0.3) solid; margin-top: @vl*2}}


.sec09{padding: @vl*9 0; background: url("@{path}/our.jpg") no-repeat fixed; background-size: cover;.col{background:rgba(3,89,148,0.7); padding: @vl*3 0; margin: 0}h1{ font-size: @vl*3+3; text-align: center; color: @col1; font-weight: 700;~p{text-align: center; color: @col1; font-size: @vl+5;~.btn-default{border: 02px @col1 solid;.cen(); color: @col1;}}}}

footer{padding: @vl*3 0; background:-webkit-gradient(linear, 81% 1%, 8% 100%, from(@bgc2), to(@bgc1));.col-xl-2{border-right: 01px rgba(231,231,231,0.4) dashed;}.col-xl-8{border-right: 01px rgba(231,231,231,0.4) dashed;}a{color: @col1; font-size: 13px;&:hover{color: @col1} &:after{content: "|"; margin: 0px @vl - 3;}&:last-child:after{content: "";}}.col-xl-4{a:after{content: ""}}}

/*Page compressed style by Spidey_Gunnu Kushwah*/
.about{background: url("@{path}about.jpg") no-repeat; background-size: cover; padding: @vl*3 0; .row{min-height: 350px; & @{spidey}{text-align: center; font-size: @vl*4+9; font-weight: 700; color: @col1; letter-spacing: 01px;}}}

.about_txt{padding: @vl*4 0;span{color: @bgc1; font-weight: 700; }p:last-child{margin-bottom: @vl*5+6;}.tit{border-bottom: 03px rgba(228,228,228,1.00) solid; margin-bottom: @vl*6; h2{font-size: @vl*3; font-weight: 700; &:after{content: ""; width: 200px; border-bottom: 03px @bgc1 solid; display: table; position: relative; top: @vl+1;}}}.gut{.gut(); h3{font-size: @vl*2; font-weight: 700; }p{font-size: @vl+3; margin-bottom: @vl*6; }}p{text-align: justify}}


.web_deg{background: url("@{path}web.jpg") no-repeat; background-size: cover; padding: @vl*3 0; .row{min-height: 350px; & @{spidey}{text-align: center; font-size: @vl*4+9; font-weight: 700; color: @col1; letter-spacing: 01px;}}}

.web_txt{padding: @vl*4 0;span{color: @bgc1; font-weight: 700; }p:last-child{margin-bottom: @vl*5+6;}.tit{border-bottom: 03px rgba(228,228,228,1.00) solid; margin-bottom: @vl*6; h2{font-size: @vl*3; font-weight: 700; &:after{content: ""; width: 200px; border-bottom: 03px @bgc1 solid; display: table; position: relative; top: @vl+1;}}}.gut{.gut(); h3{font-size: @vl*2; font-weight: 700; }p{font-size: @vl+3; margin-bottom: @vl*6; }}p{text-align: justify}.pack{transform: scale(1); transition: all 0.4s 0s linear; border: 01px #d7d7d7 solid; .rand(07px); border-radius:@radius; h1{text-align: center; font-size: @vl+7; padding: @vl+8 0 ; margin: 0px; font-weight: 700; ~ .rup{background: @bgc2; padding: @vl; >h4{font-size: @vl*1+7; text-align: center; & span{font-weight: 700; font-size: @vl*2 + 5; color: @col1}}}} li{padding: @vl; text-align: center; border-bottom: 01px rgba(211,211,211,0.5) solid; &:last-child{border-bottom: 0px;}}}.bton{background: rgba(225,225,225,1.00); padding: @vl - 5 0; .btn-default{background: @bgc1;color: @col1 !important; font-weight: 100}}.pack{&:hover{transform: scale(1.1); transition: all 0.4s 0s linear;}}}

.why{background: url("@{path}why.jpg") no-repeat; background-size: cover; padding: @vl*3 0; .row{min-height: 350px; & @{spidey}{text-align: center; font-size: @vl*4+9; font-weight: 700; color: @col1; letter-spacing: 01px;}}}

.choose{padding: @vl*5 0;i{color: @bgc1; font-size: @vl*4; float: left; margin-right: 07px;}h1{font-size: @vl*2; font-weight: 700; color: @@color;}p{text-align: justify}.bl{border-right: 03px @bgc2 solid; padding: @vl*2}.blt{padding: @vl*2; border-right: 03px @bgc2 solid; border-top: 03px @bgc2 solid;}.blt1{border-top: 03px @bgc2 solid; padding: @vl*2}p:last-child{margin-bottom: @vl*5}}

.host{background: url("@{path}host.jpg") no-repeat; background-size: cover; padding: @vl*3 0; .row{min-height: 350px; & @{spidey}{text-align: center; font-size: @vl*4+9; font-weight: 700; color: @col1; letter-spacing: 01px;}}}


.host_txt{padding: @vl*5 0 0 0;i{color: @bgc1} p{font-weight: 500; color: rgba(150,150,150,1.00); margin-bottom: 05px;}}

.seo{background: url("@{path}seo.jpg") no-repeat; background-size: cover; padding: @vl*3 0; .row{min-height: 350px; & @{spidey}{text-align: center; font-size: @vl*4+9; font-weight: 700; color: @col1; letter-spacing: 01px;}}}

.seo_text{padding: @vl*5 0; span{color: @bgc1; font-weight: 700}i{color: @bgc1}}

.port{background: url("@{path}port.jpg") no-repeat; background-size: cover; padding: @vl*3 0; .row{min-height: 350px; & @{spidey}{text-align: center; font-size: @vl*4+9; font-weight: 700; color: @col1; letter-spacing: 01px;}}}

.portf{#portfolio {  
    margin: 1rem 0;
    -webkit-column-count: 3; 
    -moz-column-count: 3;
    column-count: 3;
    -webkit-column-gap: 1rem;
    -moz-column-gap: 1rem;
    column-gap: 1rem;
    -webkit-column-width: 33.33333333333333%;
    -moz-column-width: 33.33333333333333%;
    column-width: 33.33333333333333%;
}
.tile { 
    -webkit-transform: scale(0);
    transform: scale(0);
    -webkit-transition: all 350ms ease;
    transition: all 350ms ease;

}
.tile:hover { 

}

.scale-anm {
  transform: scale(1);
}


p{ 
  padding:10px; 
  border-bottom: 1px #ccc dotted; 
  text-decoration: none; 
  font-family: lato; 
  text-transform:uppercase; 
  font-size: 12px; 
  color: #333; 
  display:block; 
  float:left;
}

p:hover { 
  cursor:pointer; 
  background: #333; 
  color:#eee; }

.tile img {
    max-width: 100%;
    width: 100%;
    height: auto;
    margin-bottom: 1rem;
  
}

.btn {
    font-family: Lato;
    font-size: 1rem;
    font-weight: normal;
    text-decoration: none;
    cursor: pointer;
    display: inline-block;
    line-height: normal;
    padding: .5rem 1rem;
    margin: 0;
    height: auto;
    border: 1px solid;
    vertical-align: middle;
    -webkit-appearance: none;
    color: #555;
    background-color: rgba(0, 0, 0, 0);
}

.btn:hover {
  text-decoration: none;
}

.btn:focus {
  outline: none;
  border-color: var(--darken-2);
  box-shadow: 0 0 0 3px var(--darken-3);
}

::-moz-focus-inner {
  border: 0;
  padding: 0;
}
	padding: @vl*5; .toolbar{.cen();}.btn{margin: 0px @vl; background: @bgc2; color: @col1; font-family: @fn; outline: 01px @bgc1 solid}	
}


.ser{background: url("@{path}service.jpg") no-repeat; background-size: cover; padding: @vl*3 0; .row{min-height: 350px; & @{spidey}{text-align: center; font-size: @vl*4+9; font-weight: 700; color: @col1; letter-spacing: 01px;}}}

.serv{padding: @vl*5 0;p{margin-bottom: @vl*5;}.col-xl-4{margin-bottom: @vl*2; p {padding-top: @vl;}img{transform: rotateX(0deg); transition: all 0.8s 0s;}img:hover{transform: rotateY(360deg); transition: all 0.8s 0s;}}}


.cont{background: url("@{path}cont.jpg") no-repeat; background-size: cover; padding: @vl*3 0; .row{min-height: 350px; & @{spidey}{text-align: center; font-size: @vl*4+9; font-weight: 700; color: @col1; letter-spacing: 01px;}}}


.con{padding: @vl*5; h1{color:@bgc1; font-size: @vl*2+9; text-align: center; margin-bottom: @vl*3}input[type=text]{border: 0px; border-bottom: 01px @bgc2 solid; margin-bottom: @vl*5; .rand(0); border-radius:@radius; &:focus{background: transparent !important; border: 0px !important; outline: 0px !important}}textarea{border: 0px; border-bottom: 01px @bgc2 solid; margin-bottom: @vl*5; .rand(0); border-radius:@radius;}.btn-primary{.cen()}}

@import url("https://fonts.googleapis.com/css?family=Open+Sans");




form {

}
form label,
form input,
form button {
  border: 0;
  margin-bottom: 3px;
  display: block;
  width: 100%;
}
form input {
  height: 25px;
  line-height: 25px;
  background: #fff;
  color: #000;
  padding: 0 6px;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
form button {
  height: 30px;
  line-height: 30px;
  background: #e67e22;
  color: #fff;
  margin-top: 10px;
  cursor: pointer;
}
form .error {
  color: #ff0000;
}

.article-reference {
  margin-top: 15px;
}
.article-reference a {
  color: #e67e22;
}
                                                                                                                                                                     
