{% extends 'base.html'%}
        {% block content %}
<!doctype html>
<html>
<head>
<meta charset="utf-8">

<meta name="viewport" content="width=device-width, initial-scale=1 maximum-scale=1">
<title> {% block title %} Web Designing {% endblock %} </title>    <meta name="Description" content="“SRS Info Connect” is one of the top web services & IT solutions provider companies in Agra (India).We deal in software development, web application development, SEO (search engine optimization), mobile apps development, sms apps development and many other IT related solutions.SRS Info Connect is the best .Net Training Institute in Agra, providing software courses .net and PHP etc. We are leading Training Institute in Agra provide more practical knowledge for desiring students." />
    <meta name="Keywords" content="web designing company in Agra, web development company in Agra , software development, software company in Agra, software development company in agra, SEO services, website develoment company in Agra, software development India, website designing company,SEO company in Agra,software development, web application development, SEO (search engine optimization) in Agra, mobile apps development, sms apps development in Agra India." />
<link rel="stylesheet" type="text/css" href="CSS/style_sheet.css">
<script type="text/javascript" src="JS/my_script.js"></script>
  <script type="text/javascript">
      new WOW().init();
    </script>

</head>
<style>
	.web_deg {
    background-image: url('/media/IMAGES/web.jpg');
    background-size: cover;           /* Ensures image fully covers the section */
    background-position: center;      /* Centers the image */
    background-repeat: no-repeat;     /* Prevents image repetition */
    padding: 80px 0;                  /* Controls vertical spacing */
    width: 100%;
    min-height: 400px;                /* Gives it enough space to show image */
    display: flex;
    align-items: center;              /* Vertically center content */
    justify-content: center;          /* Horizontally center content (optional) */
}

/* Optional heading style */
.web-heading {
    color: white;
    text-shadow: 2px 2px 6px rgba(0, 0, 0, 0.7);
    font-size: 48px;
    text-align: center;
}

/* ✅ Media queries for responsiveness */
@media (max-width: 992px) {
    .web_deg {
        min-height: 300px;
        padding: 60px 0;
    }

    .web-heading {
        font-size: 36px;
    }
}

@media (max-width: 768px) {
    .web_deg {
        min-height: 250px;
        padding: 40px 0;
    }

    .web-heading {
        font-size: 30px;
    }
}

@media (max-width: 576px) {
    .web_deg {
        min-height: 200px;
        padding: 30px 0;
    }

    .web-heading {
        font-size: 24px;
    }
}

</style>

<body>
	

	<section class="web_deg wow fadeInDown" style="background-image: url('/media/IMAGES/web.jpg'); background-size: cover; background-position: center; background-repeat: no-repeat; padding: 60px 0;">
		<div class="container">
			<div class="row flex-row">
				<div class="col-xl-12 align-self-center">
					<h1>Effective, Stylish & Affordable</h1>
				</div>
			</div>
		</div>
	</section>	
	<section class="web_txt wow fadeInDown">
		<div class="container">
			<div class="row">
		<div class="col-xl-12">
		<p>
			Your Company's Website delivers the "FIRST IMPACT" of your company to the global audience/ prospective buyers on the Internet, SRS Info Connect  Ltd. a professional and well established web design Agra company offers effective, stylish and affordable corporate web designing services to business or corporates.</p>

			<p>With a rich experience of 10+ years, corporate website design Agra have created and launched successful websites by providing affordable web design services to all our clients ranging from start ups, small businesses to leading corporations. In spite of all the complexities, for your web site design, we aim to keep the user interface as simple and attractive as possible. It forms the bridge between the user and the technological back-end which is the backbone of all business Websites today.</p>

			<p>We don't just make corporate web site design. We strive to build a corporate web site design that pays for itself. We design it with your major goals in mind like attracting prospective buyers, generating revenues, reducing customer service costs, attracting new employees. We want a corporate website to become an integral part of your company.</p>
<p>
	Since Corporate Logo is an integral part of corporate identity, the style and tone of our work for your website begins with your corporate identity and brand aesthetics. Thus, designing Corporate Logos is one of our web designing company chief concern. After all it is your logo that makes you stand apart among all your competitors. It will reinforce your brand and not only help in customer base expansion but also in winning customer loyalty.</p> </div>	
				<div class="clearfix"></div>
				<div class="col">
					<div class="pack">
						<h1>Professional Website</h1>
						<div class="rup">
							<h4>INR <span>16000</span></h4>
							<div class="clearfix"></div>							
						</div>
						<ul>
								<li>One Domain Name</li>
								<li>1 GB Linux Web Space</li>
								<li>5 Rediffmail Pro Email ID (1 GB Space)</li>
								<li>15 Pages Website</li>
								<li>Online Order Form</li>
								<li>Static Product Catalogue</li>
							</ul>
						<div class="bton text-center">
							<a href="" class="btn btn-default">
								Order
							</a>
						</div>
					</div>	
				</div>

				<div class="col">
					<div class="pack">
						<h1>Corporate Website</h1>
						<div class="rup">
							<h4>INR <span>19500</span></h4>
							<div class="clearfix"></div>							
						</div>
						<ul>
								<li>One Domain Name</li>
								<li>1 GB Linux Web Space</li>
								<li>10 Rediffmail Pro Email ID (2 GB Space)</li>
								<li>25 Pages Website</li>
								<li>Online Order Form</li>
								<li>5GB Data transfer</li>
							</ul>
						<div class="bton text-center">
							<a href="" class="btn btn-default">
								Order
							</a>
						</div>
					</div>	
				</div>
				<div class="col">
					<div class="pack">
						<h1>Enterprise Website</h1>
						<div class="rup">
							<h4>INR <span> 34900</span></h4>
							<div class="clearfix"></div>							
						</div>
						<ul>
								<li>One Domain Name</li>
								<li>1 GB Linux Web Space</li>
								<li>10 Rediffmail Pro Email ID (2 GB Space)</li>
								<li>35 Pages Website</li>
								<li>Online Order Form</li>
								<li>Content Writing Services</li>
							</ul>
						<div class="bton text-center">
							<a href="" class="btn btn-default">
								Order
							</a>
						</div>
					</div>	
				</div>
				</div>
			</div>
		</div>
	</section>
	
</body>
</html>
  {% endblock %}